<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupMessageActivity">

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="515dp" />-->

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="586dp" />-->

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="366dp" />-->

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="436dp" />-->

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="665dp" />-->

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="134dp" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:text="Lập trình android"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="127dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView7"
        android:layout_width="74dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="213dp" />-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginTop="164dp"
        android:text="Lê Văn Thời: làm bài chưa? 22h56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView6"-->
<!--        android:layout_width="27dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:srcCompat="@drawable/bell"-->
<!--        tools:layout_editor_absoluteX="356dp"-->
<!--        tools:layout_editor_absoluteY="287dp" />-->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView4"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ĐOẠN CHAT"
        android:textColor="@color/darkGreen"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:background="@drawable/border_edittext"

        android:inputType="text"
        android:text="Tìm kiếm ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="67dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView5"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


</androidx.constraintlayout.widget.ConstraintLayout>