<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BookedAndHistoryActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/darkGreen"
        app:tabSelectedTextColor="@color/darkGreen"
        app:tabMode="scrollable">
        
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tất cả"/>
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_pending"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chờ xác nhận"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_confirm"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đã đặt cọc"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_completed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hoàn tất"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_failed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đã hủy"/>-->
        
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/tab_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>