<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp"
    tools:context=".Activities.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/favourite_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sân Đại học Thủy Lợi"
                    android:textColor="@color/dot_inactive" />

                <TextView
                    android:id="@+id/tvNamePitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sân 7 - Số 1"
                    android:textSize="@dimen/text_xs"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Tay Son, Dong Da"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:id="@+id/tvBeginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="19:00 -"
                    android:textSize="@dimen/text_xs" />


            </LinearLayout>
        </LinearLayout>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:background="@drawable/background_border_linear"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingBottom="12dp"
            android:progressTint="@color/yellow"
            android:rating="4.6"
            android:stepSize="0.5" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Viết đánh giá"
            android:textColor="@color/black"
            android:textSize="@dimen/text_base" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:gravity="start"
            android:hint="Bạn đánh giá sân bóng này như thế nào?"
            android:lines="4"
            android:textColor="@color/gray30"
            android:textSize="@dimen/text_sm" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
            android:id="@+id/incognito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Đánh giá ẩn danh" />

        </RadioGroup>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGreen"
            android:text="Gửi" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>