<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    tools:context=".Fragment.MessageFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGreen"

            >

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:padding="6dp"
                android:background="@drawable/round_back_light"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Messages"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person_icon"
                android:id="@+id/icon_person"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="374dp"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:background="@drawable/round_border"
            android:hint="     Tìm kiếm tin nhắn"
            android:inputType="text" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>