<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background_white_bottom_sheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_info"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/background_border_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_contact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trường Đại học Thủy Lợi"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Tay Son, Dong Da, Ha Noi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_phone"                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0339082342"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/copy_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sao chép"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/green100"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        style="@style/Divider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <!-- Button "Liên hệ ngay" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_phone"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Gọi điện"
            android:textColor="@color/darkGreen"
            app:icon="@drawable/call_phone"
            app:iconTint="@color/darkGreen"
            app:strokeColor="@color/darkGreen" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <!-- Button "NHẮN TIN" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/darkGreen"
            android:text="Nhắn tin"
            app:icon="@drawable/message" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>