<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tin tức"
            android:textColor="@color/white"
            android:background="@color/darkGreen"
            android:textSize="27dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/search_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_search_bar"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:gravity="start|center"
            android:hint="Tìm kiếm tin tức"
            android:padding="8dp"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textSize="@dimen/text_base"
            app:layout_editor_absoluteY="16dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</FrameLayout>