<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Tin tức"
            android:textColor="@color/white"
            android:background="@color/darkGreen"
            android:textSize="27dp"
            android:textStyle="bold"
            android:paddingVertical="10dp"/>
        <EditText
            android:id="@+id/search_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_search_bar"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:gravity="start|center"
            android:hint="Tìm kiếm tin tức"
            android:padding="8dp"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textSize="@dimen/text_base"
            app:layout_editor_absoluteY="16dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/horizon_bt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_1"
                    android:layout_margin="6dp"
                    android:text="Thể thao">
    
                </Button>
    
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Thời sự">
    
                </Button>
    
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_3"
                    android:layout_margin="6dp"
                    android:text="Giải trí">
    
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_4"
                    android:layout_margin="6dp"
                    android:text="Giáo dục">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_5"
                    android:layout_margin="6dp"
                    android:text="Thế giới">

                </Button>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizon_bt"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</FrameLayout>