<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_label_pitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:strokeWidth="1dp"
    app:strokeColor="@color/lightGreen"
    app:cardElevation="8dp"
    app:contentPadding="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/border_cardview">
    <TextView
        android:id="@+id/position_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7vs7 - S.1"
        android:textSize="@dimen/text_lg"/>
</com.google.android.material.card.MaterialCardView>